# Test_Blur_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mhdncb/testblurapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhdncb/testblurapp/di/: Application.kt
app/src/main/java/com/mhdncb/testblurapp/di/module/: BaseModule.kt
app/src/main/java/com/mhdncb/testblurapp/domain/entity/: Category.kt
app/src/main/java/com/mhdncb/testblurapp/presentation/components/home/: CategoryItem.kt
app/src/main/java/com/mhdncb/testblurapp/presentation/navigation/: Navigation.kt  NavigationViewModel.kt
app/src/main/java/com/mhdncb/testblurapp/presentation/screen/home/: Home.kt
app/src/main/java/com/mhdncb/testblurapp/presentation/screen/mainActivity/: MainActivity.kt
app/src/main/java/com/mhdncb/testblurapp/presentation/screen/post/: Post.kt
app/src/main/java/com/mhdncb/testblurapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mhdncb/testblurapp/utils/: Screen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mhdncb/testblurapp/: ExampleUnitTest.kt
